apiVersion: v1
kind: Service
metadata:
  name: banking-api-service
  namespace: ooido-space
  labels:
    app: banking-api-service
spec:
  type: LoadBalancer #Ben Said ClusterIP maybe loadbalancer is right, however
  selector:
    app: banking-api
  ports:
    - name: http
      port: 80
      targetPort: 7400
      protocol: TCP


