apiVersion: v1
kind: Service
metadata:
  name: banking-api-service
  namespace: ooido-space
  labels:
    app: banking-api-service
spec:
  type: ClusterIP
  selector:
    app: banking-api
  ports:
    - port: 80
      targetPort: 7400
      protocol: TCP


