apiVersion: v1
kind: ConfigMap
metadata:
  name: banking-api-config
  labels:
    app: banking-api-app
data:
  db_username: postgres
  db_password: TNNFEtnnfe
  db_url: jdbc:postgresql://postgres-service:5432/postgres